body {
  font-family: 'Spartan', sans-serif;
  margin: 0;
  padding: 0;
}

@media screen and (min-width: 769px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
    width: 100vw;
    background: url(../images/bg-pattern-top-desktop.svg) left top no-repeat, url(../images/bg-pattern-bottom-desktop.svg) right bottom no-repeat;
  }
  .wrapper {
    margin: 10%;
  }
  .cards {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    width: 100%;
    height: 100%;
  }
  .top {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .top header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-flex: 1;
        -ms-flex: 1;
            flex: 1;
  }
  .top header h1 {
    font-weight: 700;
    font-size: 3vw;
    color: #502050;
    line-height: 1em;
  }
  .top header span {
    color: #937b92;
    font-size: 1.05vw;
    line-height: 1.6em;
    font-weight: 500;
  }
  .ratings {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-align: end;
        -ms-flex-align: end;
            align-items: flex-end;
    -webkit-box-flex: 2;
        -ms-flex: 2;
            flex: 2;
  }
  .ratings .rating {
    margin: 1% 0;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  .ratings .rating .stars {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -ms-flex-wrap: nowrap;
        flex-wrap: nowrap;
  }
  .ratings .rating .stars img {
    padding-left: 7%;
  }
  .ratings .rating:nth-child(1) {
    background-color: #f7f2f7;
    padding: 2%;
    border-radius: 10px;
    width: 60%;
    text-align: end;
    margin-right: 20%;
  }
  .ratings .rating:nth-child(2) {
    background-color: #f7f2f7;
    padding: 2%;
    border-radius: 10px;
    width: 60%;
    text-align: end;
    margin-right: 10%;
  }
  .ratings .rating:nth-child(3) {
    background-color: #f7f2f7;
    padding: 2%;
    border-radius: 10px;
    width: 60%;
    text-align: end;
  }
  .ratings p {
    color: #502050;
    font-weight: 700;
    font-size: 1.05vw;
    padding: 0 10% 0 0;
  }
  footer {
    position: absolute;
    bottom: 0;
    width: 100%;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #502050;
    padding: 3vw 3vh;
    border-radius: 5%;
    height: 15vh;
    font-size: 1.045vw;
    text-overflow: clip;
    overflow: hidden;
  }
  .card p {
    color: #f7f2f7;
  }
  .card .photo {
    border-radius: 50%;
    margin-right: 10%;
    height: 2.5vw;
  }
  .card .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    height: 100%;
  }
  .card .user span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .card .user .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: 20%;
    height: 100%;
  }
  .card .user .userinfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 80%;
    height: 100%;
  }
  .card .user .userinfo span:first-child {
    line-height: 1.7em;
    color: white;
  }
  .card .user .userinfo span:nth-child(2) {
    color: #ee68a4;
  }
  .second {
    margin: 0 5%;
    margin-top: 30px;
  }
  .third {
    margin-top: 60px;
  }
}

@media screen and (max-width: 768px) {
  body {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    height: 100vh;
    width: 100vw;
    background: url(../images/bg-pattern-top-mobile.svg) top no-repeat, url(../images/bg-pattern-bottom-mobile.svg) bottom no-repeat;
    -webkit-box-sizing: border-box;
            box-sizing: border-box;
  }
  .wrapper {
    height: 100%;
    position: relative;
    margin: 5%;
  }
  header {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    text-align: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  header h1 {
    font-weight: 700;
    margin: 10% 10% 5% 10%;
    color: #502050;
    line-height: 1em;
  }
  header span {
    color: #937b92;
    line-height: 1.6em;
    font-weight: 500;
  }
  .card {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    background-color: #502050;
    padding: 5vh 3vh;
    height: 15vh;
    text-overflow: clip;
    overflow: hidden;
    border-radius: 15px;
  }
  .card p {
    color: #f7f2f7;
    line-height: 1.6em;
    font-size: 15px;
  }
  .card .photo {
    border-radius: 50%;
    margin-right: 10%;
    height: 4vh;
  }
  .card .user {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
    width: 100%;
    height: 100%;
  }
  .card .user span {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
  }
  .card .user .img {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-pack: start;
        -ms-flex-pack: start;
            justify-content: flex-start;
    width: auto;
    height: 100%;
  }
  .card .user .userinfo {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
    height: 100%;
    padding-left: 10%;
  }
  .card .user .userinfo span {
    font-size: 15px;
  }
  .card .user .userinfo span:first-child {
    line-height: 1.7em;
    color: white;
  }
  .card .user .userinfo span:nth-child(2) {
    color: #ee68a4;
  }
  .second {
    margin: 5% 0;
  }
  .ratings {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    width: 100%;
  }
  .ratings .rating {
    margin: 5% 0;
    background-color: #f7f2f7;
    padding: 2%;
    border-radius: 10px;
    width: 60%;
    text-align: end;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    padding: 3%;
    width: 90%;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .ratings .rating div {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-box-orient: horizontal;
    -webkit-box-direction: normal;
        -ms-flex-direction: row;
            flex-direction: row;
  }
  .ratings .rating div img {
    padding: 0 5%;
  }
  .ratings p {
    color: #502050;
    font-weight: 700;
  }
  footer {
    position: absolute;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    margin-top: 2%;
    width: 100vw;
  }
}
/*# sourceMappingURL=main.css.map */